<!DOCTYPE html>
<HTML>

<TITLE> The Film Critic</TITLE>

<BODY bgcolor="#000" vlink="blue" link="white">

<br>

<hr size="5" color="white" width="400" align="CENTER">

<HEAD> <CENTER> <b> <font face="Futura" size="8" color="white">
THE FILM CRITIC
</font size="8" color="white"></CENTER></b></HEAD>

<hr size="5" color="white" width="400" align="CENTER">

 <h1><font face="Futura" size="5" color="white"><CENTER>
No film is perfect, as no Trump supporters are wise.</font></i></p></CENTER>
  <span class="title1"></span>
  </h1>

</div>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="Best%20Films.html" class="dropbtn">Best Films</a>
    <div class="dropdown-content">
      <a href="Super%208#.html">Super 8</a>
      <a href="The%20Social%20Network#.html">The Social Network</a>
      <a href="La%20La%20Land.html">La La Land</a>
      <a href="Steve%20Jobs.html">Steve Jobs</a>
      <a href="Ferris%20Buller.html">Ferris Bueller's Day Off</a>
    </div>
    <li class="dropdown">
    <a href="Worst%20Films.html" class="dropbtn">Worst Films</a>
    <div class="dropdown-content">
      <a href="Suicide%20Squad.html">Suicide Squad</a>
      <a href="Alien%20Resurrection.html">Alien Resurrection</a>
      <a href="Phantom%20Menace.html">The Phantom Menace</a>
      <a href="the%205yh%20wavw.html">The 5th Wave</a>
      <a href="the%20room.html">The Room</a>
    </div>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="WilliamandAntonio.html#.html">William Yeh & Antonio Chen</a>
      <a href="http://www.kas.tw/">Kaoshung American School</a>
       <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="ABout%20the%20Site.html">About the Site</a>
      <a href="About%20the%20author.html">About the Author</a>
  </li>
</ul>

<br>

<hr size="5" color="white" width="1000" align="CENTER">

<p><CENTER><font size="5" color="white"><b>
Batman V Superman: Dawn of Justice (2016)</font></CENTER></p></b>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="file:///Users/apple/Desktop/Stuff/IT%20Website%20Pics/supeswwbatsherocropped2.jpg" style="width:100%">
  <div class="text"><i>Batman V Superman: Dawn of Justice (2016)</i></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="file:///Users/apple/Desktop/Stuff/IT%20Website%20Pics/batman-superman-dawn-justice-affleck-cavill-face-off.jpg" style="width:100%">
  <div class="text"><i>Batman V Superman: Dawn of Justice (2016)</i></div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<p><CENTER><font face="Geneva" size="5" color="white"><b>
Plot:</font></CENTER></p></b>

<p><CENTER><font face="Geneva" size="4" color="white"><b>
It's been a long time since Superman's colossal battle with Zod devastated the city of Metropolis. The loss of life and collateral damage left many feeling angry and helpless, including crime-fighting billionaire Bruce Wayne. Convinced that Superman is now a threat to humanity, Batman embarks on a personal vendetta to end his reign on Earth, while the conniving Lex Luthor launches his own crusade against the Man of Steel.
</font></CENTER></p></b>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</BODY>
</HTML>