<!DOCTYPE html>
<HTML>

<TITLE> The Film Critic</TITLE>

<BODY bgcolor="#000" vlink="blue" link="white">

<br>

<hr size="5" color="white" width="400" align="CENTER">

<HEAD> <CENTER> <b> <font face="Futura" size="8" color="white">
THE FILM CRITIC
</font size="8" color="white"></CENTER></b></HEAD>

<hr size="5" color="white" width="400" align="CENTER">

 <h1><font face="Futura" size="5" color="white"><CENTER>
No film is perfect, as no Trump supporters are wise.</font></i></p></CENTER>
  <span class="title1"></span>
  </h1>

</div>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="Best%20Films.html" class="dropbtn">Best Films</a>
    <div class="dropdown-content">
      <a href="Super%208#.html">Super 8</a>
      <a href="The%20Social%20Network#.html">The Social Network</a>
      <a href="La%20La%20Land.html">La La Land</a>
      <a href="Steve%20Jobs.html">Steve Jobs</a>
      <a href="Ferris%20Buller.html">Ferris Bueller's Day Off</a>
    </div>
    <li class="dropdown">
    <a href="Worst%20Films.html" class="dropbtn">Worst Films</a>
    <div class="dropdown-content">
      <a href="Suicide%20Squad.html">Suicide Squad</a>
      <a href="Alien%20Resurrection.html">Alien Resurrection</a>
      <a href="Phantom%20Menace.html">The Phantom Menace</a>
      <a href="the%205yh%20wavw.html">The 5th Wave</a>
      <a href="the%20room.html">The Room</a>
    </div>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="WilliamandAntonio.html#.html">William Yeh & Antonio Chen</a>
      <a href="http://www.kas.tw/">Kaoshung American School</a>
       <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="ABout%20the%20Site.html">About the Site</a>
      <a href="About%20the%20author.html">About the Author</a>
  </li>
</ul>

<br>

<hr size="5" color="white" width="1000" align="CENTER">

 <h1><font size="5" color="white"><CENTER>
Top 5 Best Films:</font></i></p></CENTER>
  <span class="title1"></span>
  </h1>

<gcse:search></gcse:search><center>
<TABLE border=1 id='favs'> 
  <TR>
    <TD><A href='https://wilyeh22.github.io/Super%208'><IMG id='Super8' width='200' src='Pics/images-1.jpg' onmouseover="document.getElementById('Super8').style.opacity='1';" onmouseout="document.getElementById('Super8').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='https://wilyeh22.github.io/La%20La%20Land'><IMG id='LaLaLand' width='200' src='Pics/images-2.jpg' onmouseover="document.getElementById('LaLaLand').style.opacity='1';" onmouseout="document.getElementById('LaLaLand').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='Prometheus.html'><IMG id='prometheus' width='200' height='300' src='Pics/prometheus.jpg' onmouseover="document.getElementById('prometheus').style.opacity='1';" onmouseout="document.getElementById('prometheus').style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='Whiplash'><IMG id='Whiplash' width='200' height='300' src='Pics/whiplash-poster.jpg' onmouseover="document.getElementById('Whiplash').style.opacity='1';" onmouseout="document.getElementById('Whiplash').style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='https://wilyeh22.github.io/The%20Social%20Network#'><IMG id='SocialNetwork' width='200' height='300' src='Pics/images-3.jpg' onmouseover="document.getElementById('SocialNetwork').style.opacity='1';" onmouseout="document.getElementById('SocialNetwork').style.opacity='0.6';"></IMG></A></TD></TD></center>
  </TR>
</TABLE>

<br>

<hr size="5" color="white" width="1000" align="CENTER">

 <h1><font size="5" color="white"><CENTER>
Top 15 Great Films:</font></i></p></CENTER>
  <span class="title1"></span>
  </h1>

<gcse:search></gcse:search><center>
<TABLE border=1 id='favs'> 
  <TR>
    <TD><A href='Ferris%20Buller.html'><IMG id='FerrisBueller' width='200' src='Pics/b88eb2d9766962ea20207d580a1b96ae.jpg' onmouseover="document.getElementById('FerrisBueller').style.opacity='1';" onmouseout="document.getElementById('FerrisBueller').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='For%20the%20Love%20of%20Spock.html'><IMG id='ForTheLoveOfSpock' width='200' src='Pics/spock.jpg' onmouseover="document.getElementById('ForTheLoveOfSpock').style.opacity='1';" onmouseout="document.getElementById('ForTheLoveOfSpock').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='The%20Breakfast%20Club.html'><IMG id='BreakfastClub' width='200' height='300' src='Pics/The_Breakfast_Club.jpg' onmouseover="document.getElementById('BreakfastClub').style.opacity='1';" onmouseout="document.getElementById('BreakfastClub').style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='ET.html'><IMG id='E.T' width='200' height='300' src='Pics/portada-ET-El-extraterrestre.jpg' onmouseover="document.getElementById('E.T').style.opacity='1';" onmouseout="document.getElementById('E.T').style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='Steve%20Jobs'><IMG id='Jobs' width='200' height='300' src='Pics/Jobs.jpg' onmouseover="document.getElementById('Jobs').style.opacity='1';" onmouseout="document.getElementById('Jobs').style.opacity='0.6';"></IMG></A></TD></TD></center>
  </TR>
</TABLE>

<gcse:search></gcse:search><center>
<TABLE border=1 id='favs'> 
  <TR>
    <TD><A href='Logan.html'><IMG id='Logan' width='200' src='Pics/logan.jpg' onmouseover="document.getElementById('Logan').style.opacity='1';" onmouseout="document.getElementById('Logan').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='Purple%20Violets.html'><IMG id='PurpleViolets.' width='200' src='Pics/images.jpg' onmouseover="document.getElementById('PurpleViolets.').style.opacity='1';" onmouseout="document.getElementById('PurpleViolets.').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='Hitchcock.html'><IMG id='Hitchcock' width='200' height='300' src='Pics/htchcok.jpg' onmouseover="document.getElementById('Hitchcock').style.opacity='1';" onmouseout="document.getElementById('Hitchcock'Hitchcock).style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='Rebel%20Without%20a%20Cause.html'><IMG id='Rebelwithoutacause' width='200' height='300' src='Pics/p496_p_v8_aa.jpg' onmouseover="document.getElementById('Rebelwithoutacause').style.opacity='1';" onmouseout="document.getElementById('Rebelwithoutacause').style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='10%20Cloverfield%20Lane.html'><IMG id='10cloverfieldlane' width='200' height='300' src='Pics/images-4.jpg' onmouseover="document.getElementById('10cloverfieldlane').style.opacity='1';" onmouseout="document.getElementById('10cloverfieldlane').style.opacity='0.6';"></IMG></A></TD></TD></center>
  </TR>
</TABLE>


</BODY>
</HTML>