<!DOCTYPE html>
<HTML>

<TITLE> The Film Critic</TITLE>

<BODY bgcolor="#000" vlink="blue" link="white">

<br>

<hr size="5" color="white" width="400" align="CENTER">

<HEAD> <CENTER> <b> <font face="Futura" size="8" color="white">
THE FILM CRITIC
</font size="8" color="white"></CENTER></b></HEAD>

<hr size="5" color="white" width="400" align="CENTER">

 <h1><font face="Futura" size="5" color="white"><CENTER>
No film is perfect, as no Trump supporters are wise.</font></i></p></CENTER>
  <span class="title1"></span>
  </h1>

</div>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

  <li><a href="file:///Users/apple/Desktop/Website/Home">Home</a></li>
  <li class="dropdown">
    <a href="file:///Users/apple/Desktop/Website/Best%20Films" class="dropbtn">Best Films</a>
    <div class="dropdown-content">
      <a href="file:///Users/apple/Desktop/Website/Super%208#">Super 8</a>
      <a href="file:///Users/apple/Desktop/Website/The%20Social%20Network#">The Social Network</a>
      <a href="file:///Users/apple/Desktop/Website/La%20La%20Land">La La Land</a>
      <a href="file:///Users/apple/Desktop/Website/Steve%20Jobs">Steve Jobs</a>
      <a href="file:///Users/apple/Desktop/Website/Ferris%20Buller.html">Ferris Bueller's Day Off</a>
    </div>
    <li class="dropdown">
    <a href="file:///Users/apple/Desktop/Website/Worst%20Films" class="dropbtn">Worst Films</a>
    <div class="dropdown-content">
      <a href="file:///Users/apple/Desktop/Website/Suicide%20Squad">Suicide Squad</a>
      <a href="file:///Users/apple/Desktop/Website/Alien%20Resurrection.html">Alien Resurrection</a>
      <a href="file:///Users/apple/Desktop/Website/Phantom%20Menace.html">The Phantom Menace</a>
      <a href="file:///Users/apple/Desktop/Website/the%205yh%20wavw.html">The 5th Wave</a>
      <a href="file:///Users/apple/Desktop/Website/the%20room.html">The Room</a>
    </div>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="file:///Users/apple/Desktop/Website/WilliamandAntonio.html#">William Yeh & Antonio Chen</a>
      <a href="http://www.kas.tw/">Kaoshung American School</a>
       <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">

      <a href="file:///Users/apple/Desktop/Website/About%20the%20Site.html">About the Site</a>
      <a href="file:///Users/apple/Desktop/Website/About%20the%20author.html">About the Author</a>
  </li>
</ul>

<br>

<hr size="5" color="white" width="1000" align="CENTER">

<br>

<p><CENTER><font size="5" color="white" face="Futura"><b>
William Yeh Contact Information:</font></CENTER></p></b>

<p><CENTER><font size="5" color="white" face="Futura"><b>
Gmail: Wilyeh22@kas.kh.edu.tw</font></CENTER></p></b>

<p><CENTER><font size="5" color="white" face="Futura"><b>
Twitter (School account): @wilyeh22</font></CENTER></p></b>

<p><CENTER><font size="5" color="white" face="Futura"><b>
Twitter (Personal account): @spacewayfilms</font></CENTER></p></b>

<p><CENTER><font size="5" color="white" face="Futura"><b>
Instragram: /SpacewayFilms</font></CENTER></p></b>

<p><CENTER><font size="5" color="white" face="Futura"><b>
Tumblr: /davidindisguise.tumblr.com</font></CENTER></p></b>

<br><hr size="5" color="white" width="400" align="CENTER"><br>

<p><CENTER><font size="5" color="white" face="Futura"><b>
Antionio:</font></CENTER></p></b>

<p><CENTER><font size="5" color="white" face="Futura"><b>
Gmail: Antche22@kas.kh.edu.tw</font></CENTER></p></b>

<p><CENTER><font size="5" color="white" face="Futura"><b>
Twitter: @achen4272</font></CENTER></p></b>

<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</BODY>
</HTML>