<!DOCTYPE html>
<HTML>

<TITLE> The Film Critic</TITLE>

<BODY bgcolor="#000" vlink="blue" link="white">

<br>

<hr size="5" color="white" width="400" align="CENTER">

<HEAD> <CENTER> <b> <font face="Futura" size="8" color="white">
THE FILM CRITIC
</font size="8" color="white"></CENTER></b></HEAD>

<hr size="5" color="white" width="400" align="CENTER">

 <h1><font face="Futura" size="5" color="white"><CENTER>
No film is perfect, as no Trump supporters are wise.</font></i></p></CENTER>
  <span class="title1"></span>
  </h1>

</div>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="Best%20Films.html" class="dropbtn">Best Films</a>
    <div class="dropdown-content">
      <a href="Super%208#.html">Super 8</a>
      <a href="The%20Social%20Network#.html">The Social Network</a>
      <a href="La%20La%20Land.html">La La Land</a>
      <a href="Steve%20Jobs.html">Steve Jobs</a>
      <a href="Ferris%20Buller.html">Ferris Bueller's Day Off</a>
    </div>
    <li class="dropdown">
    <a href="Worst%20Films.html" class="dropbtn">Worst Films</a>
    <div class="dropdown-content">
      <a href="Suicide%20Squad.html">Suicide Squad</a>
      <a href="Alien%20Resurrection.html">Alien Resurrection</a>
      <a href="Phantom%20Menace.html">The Phantom Menace</a>
      <a href="the%205yh%20wavw.html">The 5th Wave</a>
      <a href="the%20room.html">The Room</a>
    </div>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="WilliamandAntonio.html#.html">William Yeh & Antonio Chen</a>
      <a href="http://www.kas.tw/">Kaoshung American School</a>
       <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="ABout%20the%20Site.html">About the Site</a>
      <a href="About%20the%20author.html">About the Author</a>
  </li>
</ul>

<br>

<hr size="5" color="white" width="1000" align="CENTER">

 <h1><font size="5" color="white"><CENTER>
Top 5 Worst Films:</font></i></p></CENTER>
  <span class="title1"></span>
  </h1>

<gcse:search></gcse:search><center>
<TABLE border=1 id='favs'> 
  <TR>
    <TD><A href='Suicide%20Squad'><IMG id='SuicideSquad' width='200' src='Pics/Suicide_Squad_(film)_Poster.png' onmouseover="document.getElementById('SuicideSquad').style.opacity='1';" onmouseout="document.getElementById('SuicideSquad').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='Alien%20Resurrection.html'><IMG id='AlienResurrection' width='200' src='Pics/p20180_p_v8_ai.jpg' onmouseover="document.getElementById('AlienRessurection').style.opacity='1';" onmouseout="document.getElementById('AlienRessurection').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='Phantom%20Menace.html'><IMG id='PhantomMeanace' width='200' height='300' src='Pics/PhantomMenace.jpg' onmouseover="document.getElementById('PhantomMeanace').style.opacity='1';" onmouseout="document.getElementById('PhantomMeanace').style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='the%205yh%20wavw.html'><IMG id='5thWave' width='200' height='300' src='Pics/images-5.jpg' onmouseover="document.getElementById('5thWave').style.opacity='1';" onmouseout="document.getElementById('5thWave').style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='the%20room.html'><IMG id='TheRoom' width='200' height='300' src='Pics/theroom.jpg' onmouseover="document.getElementById('TheRoom').style.opacity='1';" onmouseout="document.getElementById('TheRoom').style.opacity='0.6';"></IMG></A></TD></TD></center>
  </TR>
</TABLE>

<br>

<hr size="5" color="white" width="1000" align="CENTER">

 <h1><font size="5" color="white"><CENTER>
Top 15 Worst Films:</font></i></p></CENTER>
  <span class="title1"></span>
  </h1>

<gcse:search></gcse:search><center>
<TABLE border=1 id='favs'> 
  <TR>
    <TD><A href='Batman&robin%20(1997).html'><IMG id='Batman&Robin' width='200' src='Pics/Batman_&_robin_poster.jpg' onmouseover="document.getElementById('Batman&Robin').style.opacity='1';" onmouseout="document.getElementById('Batman&Robin').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='x%20men%20origins%20wolverine.html'><IMG id='XMenOrigins' width='200' src='Pics/p174924_p_v8_ab.jpg' onmouseover="document.getElementById('XMenOrigins').style.opacity='1';" onmouseout="document.getElementById('XMenOrigins').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='Star%20Trek%20Nemesis.html'><IMG id='Nemesis' width='200' height='300' src='Pics/Star_Trek_Nemesis_poster.jpg' onmouseover="document.getElementById('Nemesis').style.opacity='1';" onmouseout="document.getElementById('Nemesis').style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='Super%20man%20IV.html'><IMG id='SupermanIV' width='200' height='300' src='Pics/Superman_iv.jpg' onmouseover="document.getElementById('SupermanIV').style.opacity='1';" onmouseout="document.getElementById('SupermanIV').style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='Jack%20and%20jill.html'><IMG id='JacknJill' width='200' height='300' src='Pics/onesheet.jpg' onmouseover="document.getElementById('JacknJill').style.opacity='1';" onmouseout="document.getElementById('JacknJill').style.opacity='0.6';"></IMG></A></TD></TD></center>
  </TR>
</TABLE>

<gcse:search></gcse:search><center>
<TABLE border=1 id='favs'> 
  <TR>
    <TD><A href='Batman%20vs%20superman.html'><IMG id='BvS' width='200' src='Pics/bVs.jpg' onmouseover="document.getElementById('BvS').style.opacity='1';" onmouseout="document.getElementById('BvS').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='Preditor%202.html'><IMG id='Predator2' width='200' src='Pics/p12894_p_v8_aa.jpg' onmouseover="document.getElementById('Predator2').style.opacity='1';" onmouseout="document.getElementById('Predator2').style.opacity='0.6';"></IMG></A></IMG></TD>
    <TD><A href='movie%2043.html'><IMG id='Movie43' width='200' height='300' src='Pics/Movie%2043.jpg' onmouseover="document.getElementById('Movie43').style.opacity='1';" onmouseout="document.getElementById('Movie43'Movie43).style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='Robocop.html'><IMG id='Robocop' width='200' height='300' src='Pics/p8786426_p_v8_ab.jpg' onmouseover="document.getElementById('Robocop').style.opacity='1';" onmouseout="document.getElementById('Robocop').style.opacity='0.6';"></IMG></A></TD></TD>
    <TD><A href='Gostbuster%202.html'><IMG id='Ghostbusters2' width='200' height='300' src='Pics/ghostbusters2.jpg' onmouseover="document.getElementById('Ghostbusters2').style.opacity='1';" onmouseout="document.getElementById('Ghostbusters2').style.opacity='0.6';"></IMG></A></TD></TD></center>
  </TR>
</TABLE>

</BODY>
</HTML>